#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: gettext_i18n_rails 1.12.0 ruby lib

Gem::Specification.new do |s|
  s.name = "gettext_i18n_rails".freeze
  s.version = "1.12.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Michael Grosser".freeze]
  s.date = "2023-06-21"
  s.email = "michael@grosser.it".freeze
  s.files = ["MIT-LICENSE.txt".freeze, "lib/gettext_i18n_rails.rb".freeze, "lib/gettext_i18n_rails/action_controller.rb".freeze, "lib/gettext_i18n_rails/active_model.rb".freeze, "lib/gettext_i18n_rails/active_model/name.rb".freeze, "lib/gettext_i18n_rails/active_model/translation.rb".freeze, "lib/gettext_i18n_rails/active_record.rb".freeze, "lib/gettext_i18n_rails/backend.rb".freeze, "lib/gettext_i18n_rails/base_parser.rb".freeze, "lib/gettext_i18n_rails/gettext_hooks.rb".freeze, "lib/gettext_i18n_rails/haml_parser.rb".freeze, "lib/gettext_i18n_rails/html_safe_translations.rb".freeze, "lib/gettext_i18n_rails/i18n_hacks.rb".freeze, "lib/gettext_i18n_rails/model_attributes_finder.rb".freeze, "lib/gettext_i18n_rails/railtie.rb".freeze, "lib/gettext_i18n_rails/slim_parser.rb".freeze, "lib/gettext_i18n_rails/string_interpolate_fix.rb".freeze, "lib/gettext_i18n_rails/tasks.rb".freeze, "lib/gettext_i18n_rails/version.rb".freeze, "lib/tasks/gettext_rails_i18n.rake".freeze]
  s.homepage = "http://github.com/grosser/gettext_i18n_rails".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.1.0".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "Simple FastGettext Rails integration.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<bump>.freeze, [">= 0"])
    s.add_runtime_dependency(%q<fast_gettext>.freeze, [">= 0.9.0"])
    s.add_development_dependency(%q<gettext>.freeze, [">= 3.0.2"])
    s.add_development_dependency(%q<haml>.freeze, [">= 0"])
    s.add_development_dependency(%q<hamlit>.freeze, [">= 0"])
    s.add_development_dependency(%q<rails>.freeze, [">= 0"])
    s.add_development_dependency(%q<rake>.freeze, [">= 0"])
    s.add_development_dependency(%q<rspec>.freeze, [">= 0"])
    s.add_development_dependency(%q<ruby_parser>.freeze, [">= 3.7.1"])
    s.add_development_dependency(%q<sexp_processor>.freeze, [">= 0"])
    s.add_development_dependency(%q<slim>.freeze, [">= 0"])
    s.add_development_dependency(%q<sqlite3>.freeze, [">= 0"])
  else
    s.add_dependency(%q<bump>.freeze, [">= 0"])
    s.add_dependency(%q<fast_gettext>.freeze, [">= 0.9.0"])
    s.add_dependency(%q<gettext>.freeze, [">= 3.0.2"])
    s.add_dependency(%q<haml>.freeze, [">= 0"])
    s.add_dependency(%q<hamlit>.freeze, [">= 0"])
    s.add_dependency(%q<rails>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<rspec>.freeze, [">= 0"])
    s.add_dependency(%q<ruby_parser>.freeze, [">= 3.7.1"])
    s.add_dependency(%q<sexp_processor>.freeze, [">= 0"])
    s.add_dependency(%q<slim>.freeze, [">= 0"])
    s.add_dependency(%q<sqlite3>.freeze, [">= 0"])
  end
end
